<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Search {{ .Site.Title }}</title>
		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}
			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}
			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #737373;
				background: #f0f0f0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			html,
			input {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			body {
				max-width: 700px;
				_width: 700px;
				padding: 50px 80px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}
			p {
				margin: 1em 0;
			}
			a[rel] {
			  text-decoration: none;
			  color: #4D8AF2;
			}
      .separator {
        color #bbb
      }
		</style>
	</head>
	<body>
		<div class="container">
      <p><a rel="home" href="{{ relURL "/" }}">iany.me</a> <span class="separator">/</span> Search</p>

      <script>
      (function() {
        var cx = '006252023667590608831:yopsgewhz5y';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
      </script>
      <gcse:search></gcse:search>
		</div>
	</body>
</html>
